<!DOCTYPE HTML>
<html>
	<head>
		<title>Supermarket Buyer APP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto" rel="stylesheet"> 
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									Xiaoyu Sun's Portfolio
									<ul class="icons">
										<li><a href="resume.pdf" class="icon fa-download"><span class="label">Resume</span></a></li>
										
									</ul>
									
								</header>


							<!-- Content -->
								<section>
									<header class="main">
										<h1>Supermarket Buyer APP</h1>
									</header>

									<span class="image main"><img src="images/buyer/buyer1.jpg" alt="" /></span>

									<p>Supermarket Buyer is an app which aims to help young people between 18 and 35 years old in the major cities to get the goods delivery service from supermarkets at any time.
                                    </p>
									
                                    <hr class="major" />
									<p>
                                    <strong>Type :</strong> &nbsp;Individual Project in a UX Training Class <br />
                                    <strong>Time :</strong> &nbsp; 2016/03-2016/04 <br />

                                    </p>

									<hr class="major" />

									<h2>Background</h2>
                                    <p>Young people (18-35 years old) in China tend to go to supermarkets regularly. They usually buy some snacks, fruits, and other house and living things on weekends. However, there are many factors which cause inconvenience for them to shopping in supermarkets, such as the terrible weather, the traffic jam, and the heavy workload.</p>
									<p>Therefore, they need delivery service which could help them to buy goods in supermarkets. As mobile apps can provide service regardless of time and place, a supermarket buyer app is the best solution. </p>
                              
									<hr class="major" />

									<h2>Food Delivery APPs </h2>
                                    <span class="image main"><img src="images/buyer/apps.png" alt="" /></span>
                                    <p>As the food delivery apps are now very popular in China, I studied the three most popular apps to find out the characteristics of delivery service apps. These characteristics can help me to construct the basic information architecture of this app. 
</p>
									<ul>
                                    <li>Clear Classification</li>
                                    <li>Convenient Operation</li>
                                    <li>Visible Delivery Status</li>
                                    <li>Location-based Service</li>
                                    </ul>
                                    
                                    
									

									<hr class="major" />

									<h2>User Research</h2>
                                   
                               		<span class="image main"><img src="images/buyer/user.jpg" alt="" /></span>
                                    <p>I conducted a user research among 20 young people from different backgrounds and then made the persona based on the information gathered from the user research.
</p>
									<span class="image main"><img src="images/buyer/persona.png" alt="" /></span>
                                    
                                    
                                    <hr class="major" />

									<h2>Information Architecture</h2>
                                   
                                    <p>Based on the information above, I built the information architecture for this app.</p>
									<span class="image main"><img src="images/buyer/ia.png" alt="" /></span>
 									
                                    
                                    <hr class="major" />

									<h2>Paper Prototype</h2>
									<span class="image main"><img src="images/buyer/pp.jpg" alt="" /></span>
                                    
                                    <hr class="major" />

									<h2>User Test</h2>
                                   
                                    <p>I used the paper prototype for user test and fast iteration. Through the user test, I found and some usability faults of my paper prototype. After that, I revised my design and built the wireframe of four main pages of  this app in Balsamiq Mockups.</p>
									<span class="image main"><img src="images/buyer/test.jpg" alt="" /></span>
                                    
                                    <hr class="major" />
									<h2>Wireframe</h2>
                                    <p></p>
									<span class="image main"><img src="images/buyer/wireframe.png" alt="" /></span>
                                    
                                    <hr class="major" />
                                    <h2>Mockup</h2>
                                    <p></p>
									<span class="image main"><img src="images/buyer/mockup.jpg" alt="" /></span>
                                    
                                    <hr class="major" />
                                    <h2>User Flow Contrast</h2>
                                    <p>From the picture below, we can see that the user flow is largely simplified by using this supermarket buyer app.</p>
									<span class="image main"><img src="images/buyer/flow.png" alt="" /></span>
                                    
                                    

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="resume.pdf">Resume</a></li>
										<li>
											<span class="opener">Portfolio</span>
											<ul>
												<li><a href="ColorfulMemory.html">Colorful Memory</a></li>
												<li><a href="CourseSelectingAssistant.html">Course Selecting Assistant</a></li>
												<li><a href="SupermarketBuyer.html">Supermarket Buyer APP</a></li>
												<li><a href="FlashWord.html">Flash Word</a></li>
                                                <li><a href="Others.html">Other Works</a></li>
                                                <li><a href="Photos.html">Mobile Photography</a></li>
											</ul>
										</li>
                                    </ul>
								</nav>

							
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									
									<ul class="contact">
										<li class="fa-envelope-o">sunxiaoyu135@hotmail.com</li>
										<li class="fa-home">Shanghai, China</li>
									</ul>
								</section>

							
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88673854-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
